html {
  height: 100%;
  body {
    height: 100%;
    &.admin-menu-with-shortcuts {
      margin-top: 64px !important;
    }
  }
}

body.maintenance-page {
  #page {
    min-height: 100%;
    #logo {
      display: block;
      text-align: center;
    }
    #name-and-slogan {
      background-color: @navbar-color;
      text-align: center;
      padding: 0;
      float: none!important;
      #site-name {
        margin: 0;
        a {
          display: inline-block;
          color: #ffffff;
          font-size: 40px;
          padding: 20px 0;
          font-weight: bold;
          &:hover {
            text-decoration: none;
          }
        }
      }
    }
    #container {
      text-align: center;
      padding: 100px 0;
    }
  }
  #footer-container {
    clear: both;
    position: relative;
    height: 360px;
    margin-top: -360px;
    #footer {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  }
}

.btn.btn-primary{
  background-color: lighten(@button-bgcolor, 5%);
  padding: 7px 16px;
  &:hover {
    background-color: @button-bgcolor;
    color: white;
  }
  &:active, 
  &:focus {
    background-color: darken(@button-bgcolor, 1%);
  }
}

//listings
.view {
  .media {
    @well-ruleset();
    padding: 8vw;
    > .pull-left {
      float: none !important;
      margin: -8vw -8vw 1em -8vw;
      padding: 0;
      img, .embedded-video {
        width: 100%;
      }
    }
    > .media-body {
      display: block;
      width: auto;
      > .media-heading {
        > a {
          font-weight: bold;
          // font-size: 1.2rem;
          margin-bottom: .25em;
          display: block;
        }
        > .form-item {
          font-weight: normal;
          font-size: 13px;
          color: #777;
          margin-bottom: .25em;
        }
      }
      > p {
        padding: 0;
        height: ~"calc(3 * @{line-height-em})";
        overflow: hidden;
        position: relative;
        margin-bottom: .3em;
        &:after {
          content: "";
          text-align: right;
          position: absolute;
          bottom: 0;
          right: 0;
          left: auto;
          width: 70%;
          height: @line-height-em;
          /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f5f5f5+100&0+0,1+100 */
          background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(245,245,245,1) 100%); /* FF3.6-15 */
          background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(245,245,245,1) 100%); /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(245,245,245,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#f5f5f5',GradientType=1 ); /* IE6-9 */
          pointer-events: none;
        }
      }
      > a {
        display: inline;
        text-transform: uppercase;
        font-weight: bold;
        font-size: smaller;
      }
    }

  }
  @media all and (min-width: @screen-xs-min) {
    .media {
      padding: 0;
      > .pull-left {
        float: left !important;
        margin: 0;
        width: 40%;
        min-width: 100px;
        margin: 0;
        margin-right: 1em;
      }
      > .media-body {
        padding: 1em .5em 0 0;
        > p {
          height: ~"calc(2 * @{line-height-em})";
        }
        > a {
        }
      }
    }
  }
  @media all and (min-width: 650px) {
    .media {
      > .pull-left {
        width: 35%;
        margin-right: 1em;
      }
      > .media-body {
        > .media-heading {
          font-size: 1.3em;
        }
        > p {
          height: ~"calc(3 * @{line-height-em})";
        }
      }
    }
  }
  @media all and (min-width: @screen-sm-min) {
    .media {
      > .pull-left {
        width: 40%;
        margin-right: 1em;
      }
    }
  }
  @media all and (min-width: @screen-md-min) {
    .media {
      > .pull-left {
        width: 220px;
      }
    }
  }
}
