.node-details-page {
	.field-name-field-event-address {
		.field-item  {
			div {
				display: inline;
				float: none;
			}
			> div:after,
			> span:after {
				content: ", ";
			}
			span:last-child:after {
				content: "";				
			}
		}
	}
}

.text-only-page {

}

.media-first-page {

}

.media-second-page {

}