.site-footer {
  padding-top: 40px;
  padding-bottom: 40px;
}

#footer {
  background-color: @footer-color;
  color: #ffffff;
  [dir="rtl"] & #footer-content > .col-sm-3{
    float: right;
  }
  .nav {
    [dir="rtl"] &{
      padding-right: 0;
    }
    li {
      a {
        padding: 0;
        &:hover {
          color: #cdcdcd;
        }
      }
    }
  }
}

#footer2 {
  .footer-logo {
    float: left; //LTR
    [dir="rtl"] &{
      float: right;
      @media all and (max-width: 480px){
        float: none;
      }
    }
    @media all and (max-width: 480px){
      float: none;
      img{
        margin: 0 auto;
        display: block;
      }
    }
    img {
      max-height: 120px;
    }
  }
  .footer-support {
    float: right; //LTR
    [dir="rtl"] &{
      float: left;
      @media all and (max-width: 480px){
        float: none;
      }
    }
    @media all and (max-width: 480px){
      float: none;
      img{
        margin: 0 auto;
        display: block;
      }
    }
    text-align: center;
    img {
      max-height: 100px;
    }
  }

  .region-footer {
    .nav {
      li {
        margin: 0 0 0 10px !important;
        padding: 0;
        display: inline;
        float: left;
        a {
          margin: 0;
          padding: 0;
          color: @link-color;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}