.navbar-container {
  background-color: @green-color;
  #navbar {
    background: none;
    border: none;
    min-height: 40px;
    @media all and (min-width: @screen-sm-min) {
      padding-left: 0;
      padding-right: 0;
    }
    .navbar-header {
      .navbar-toggle {
        float: left;
        border: none;
        .icon-bar {
          background-color: #ffffff;
        }
        &:hover {
          background: none;
        }
      }
    }
    .navbar-collapse {
      @media all and (min-width: @screen-sm-min) {
        padding-left: 0;
        padding-right: 0;
      }
      .nav {
        li {
          &.active {
            background-color: #ffffff;
            a {
              color: @green-color;
            }
          }
          a {
            color: #ffffff;
            border: none;
          }
          &:hover {
            background-color: darken(@green-color, 3%);
          }
        }
      }
    }
  }
}