//mixins
@listings-item-base: {
	border-bottom: 1px solid #ddd;
    &:last-of-type {
      border-bottom: none;
    }
};

@ul-margin-padding-reset: {
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		[dir="rtl"] li {
			margin-right: 0;
		}
	}
};