/* THEME OPTIONS ************************** */

/* GLOBAL ********************************* */
/* ----- Body ------------------------ */
/* ----- Custom Fonts ---------------- */

body {font-family: "Open Sans";}

h1,h2,h3,h4,h5 {
  position: relative;
}
.views-field-title a {
  color:#000;
}

.views-field-title a:hover {
  color:@text-color-green;
}


/* ----- Text ------------------------ */

.views-field-created,.views-field-field-event-dates {
  font-size:12px;
  color:#999;
}
.views-field-field-event-url {
  font-size:13px;
  font-weight:600;
  margin-top:7px;
}
.views-field-view-node,
.views-field-field-highlight-link {
  font-size: 11px;
  text-transform: uppercase;
  margin-top: 0px;
  font-weight: bold;
}


.views-field-field-highlight-link a:after{
  content: " \00BB";
}

/* ----- Links ----------------------- */

a {
  color: @text-color-green;
}

a:hover {
  color: #000;
}

/* ----- Lists ----------------------- */
/* ----- Tables ---------------------- */
/* ----- Forms ----------------------- */

/* HEADER ********************************* */


.region-admin-shortcuts {
  float:right;
}

.nav-search {
  float: right;
  margin: -60px 0px 0 0;
  padding: 0;
  min-height: 1px;
}


.admin-shortcuts {
  background:#232323;
  font-size: 13px;
  padding:0 10px;
}

.admin-shortcuts ul {
  background:#232323;
  margin-bottom:0px;
}

.admin-shortcuts a {
  color:#dedede;
  line-height:35px;
}

.admin-shortcuts a.active {
  color:#888787;
}

.admin-shortcuts ul.menu {
  margin: 0;
  float: left;
}




/* ----- Header Region --------------- */

.header {
  padding: 0px;
  margin:0 0 10px 0;
  background-color: #E6E6E6;
  border-bottom: 1px solid #C5C5C5;
}



/* ----- Search Box ------------------ */

/* NAVIGATION ***************************** */
/* ----- Main Navigation ------------- */

.navbar-inner {
  min-height: 40px;
  padding-right: 0px;
  padding-left: 0px;
  background-color: transparent;
  background-image:none;
  /* background-image: linear-gradient(to bottom,#fff,#f2f2f2); */
  /* background-repeat: repeat-x; */
  /* border-top: 3px solid @text-color-green; */
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  border:none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  /* box-shadow: 0 1px 4px rgba(0,0,0,0.065); */
  /* border-bottom: 3px solid @text-color-green; */
}

.navbar .nav>li>a {
  float: none;
  font-size:13px;
  padding: 10px 13px 10px;
  color: #777;
  border-bottom: 3px solid white;
  text-decoration: none;
  text-transform: uppercase;
  text-shadow: none;
  transition: border-color .5s ease-in-out;
  -webkit-transition: border-color .5s ease-in-out;
  -moz-transition: border-color .5s ease-in-out;
  margin-right: 0px;

}

.navbar .nav>li{
}


.navbar .nav>.active>a, .navbar .nav>.active>a:hover, .navbar .nav>.active>a:focus {
  color: #555;
  text-decoration: none;
  background-color: transparent;
  font-weight:700;
  -webkit-box-shadow: inset 0 3px 8px rgba(0,0,0,0.125);
  -moz-box-shadow: inset 0 3px 8px rgba(0,0,0,0.125);
  box-shadow: none;
  border-bottom: 3px solid @text-color-green;
}

.navbar .nav>li>a:hover {
  border-bottom: 3px solid #333;
}

.nav>li>a:hover, .nav>li>a:focus {
  background-color: transparent;
}

.navbar .nav li.dropdown.open>.dropdown-toggle, .navbar .nav li.dropdown.active>.dropdown-toggle, .navbar .nav li.dropdown.open.active>.dropdown-toggle {
  color: #039749;
  background-color: #fff;

}
.green-theme .navbar .nav>li>a {

  border-bottom: none !important
}

.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .dropdown-submenu:hover>a, .dropdown-submenu:focus>a {
  background-image: none;
  background-color:#039749;
}

.dropdown-menu .fa,
.sidebar .fa  {
  font-family:inherit !important;
}

.sidebar .block-menu-block li {
  position:relative;
}

.sidebar .block-menu .fa:before {
  margin-left: 0px;
  position: absolute;
  left: 22px;
}
.dropdown-menu .fa:before,
.sidebar .fa:before {
  font:normal normal normal 14px/1 FontAwesome;
}

.sidebar .block-menu h2 {
  font-weight:bold;
  font-size:20px
}

.sidebar .block-menu ul {
  margin-left: 20px
}

.sidebar .block-menu li {
  padding: 6px 0px;
}

.dropdown-menu>li>a {
  padding: 8px 17px;
}

/* ----- Secondary Navigation -------- */
/* ----- Breadcrumbs ----------------- */
/* ----- First Sidebar Menu Blocks --- */
/* ----- Second Sidebar Menu Blocks -- */
/* ----- Admin Menu ------------------ */
/* ----- Pager Nav ------------------- */

/* SIDEBARS ******************************* */

/* FOOTER ********************************* */

.site-footer .nav>li>a {
  font-size:14px;
  color:white
}


.site-footer .nav>li {
  padding:5px 0;
}

.site-footer .nav {
  margin-top:15px;

}

.site-footer .menu li.collapsed {
  list-style-image: none;
  list-style-type: none;
}

ul.menu li.leaf {list-style:none}

#footer-content .menu .fa {
  font-family: 'Open Sans'
}

#footer-content .menu .fa:before {
  width:26px;
  font-size:18px;
  display:inline-block;
  font-family: FontAwesome;
}
/* ----- Fat Footer ------------------ */

/* CONTENT ******************************** */

.information-section {
  text-align:center;
  border:1px solid @text-color-green;
  margin: 0 2% 2% 0;
  display:block;
  width:22%;
  min-height:186px;
  float:left;
}

.information-section h2 {
  font-size:20px;
}

.information-section a {
  display:block;
  padding:20px;
}


.information-section:hover{
  background:@text-color-green;
  -webkit-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  transition: all 200ms linear;
}

.information-section:hover a{
  background:@text-color-green;
  color:#fff;
  -webkit-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  transition: all 200ms linear;
}

/* VIEWS ********************************** */
/* ----- Search Results -------------- */

.front .views-row {
  padding-right:20px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #dddddd;
}
[dir="rtl"] .front .views-row {
  padding-left:20px;
  padding-right:0px;
}
.views-field-body {
  padding-top:7px;
}

.view-national-targets table {
  width:100%;
  border-radius: 4px;
}

/* CONTAINERS ***************************** */
/* ----- Blocks ---------------------- */

#block-views-latest-updates-block ul, #block-views-latest-updates-block li, #block-views-latest-updates-block h2 { list-style-type: none; margin: 0; padding: 0; }
#block-views-latest-updates-block .views-field-field-image { float: left; margin: 0 15px 5px 0; }
#block-views-latest-updates-block .views-field-field-dates .form-item { margin: 0; padding: 0; font-size: 12px; color: #999; }

/* ----- Wells ----------------------- */
/* ----- Callouts and Blockquotes ---- */
/* ----- Pullquote Text -------------- */

/* POSTCARD LAYOUTS ********************** */

/* IMAGES ******************************** */

.img-thumbnail {
  display: inline-block;
  max-width: 100%;
  height: auto;
  padding: 0px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 4px;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.pull-left.img-thumbnail {
  margin-right:20px;
}

/* ICONS ********************************* */

/* HELPER CLASSES ************************ */
/* ----- Style ----------------------- */
/* ----- Positioning ----------------- */
/* ----- Sizing ---------------------- */

.views-exposed-form .views-exposed-widget .form-submit {
  margin-top: 25px;
  &#edit-submit-species[disabled]:hover{
    background-color: @text-color-green;
  }
}

input.form-submit {
  height: 30px;
}

input.btn-search {
  height:26px;
}
#block-views-news-block,
#block-views-events-block {
  border-right: 1px solid #ddd;
}

#main-bottom {
  border-top: 1px solid #ddd;
}

#block-views-news-block h2:after,
#block-views-events-block h2:after,
#block-views-highlights-block h2:after,
#block-views-latest-updates-block h2:after,
#sblock-views-statistics-block-1 h2:after {
  content: "";
  background: #039749;
  position: absolute;
  top: 45px;
  left: 0;
  height: 3px;
  width: 150px;
}
#block-views-highlights-block,
#block-views-statistics-block-1 {
  background-color: #E6E6E6;
  padding: 5px 25px;
  border: 1px solid #c5c5c5;
}
.view-statistics table {width:100%}
th.views-field-type, th.views-field-title {
  text-transform: uppercase;
  font-size: 13px !important;
  font-weight: bold;
  color: #000;
  width:50%;
}
#block-views-highlights-block .views-row{
  border-color:#c5c5c5
}

.views-field-type {
  text-transform: uppercase;
  font-size: 11px;
  font-weight: bold;
  color: #777777;
}

.block-views h2 {
  margin: 10px 0px;
}

.block-views .content {
  margin-top:40px;
}

.region-main-top .block-views .content {
  margin-top:10px;
}

.more-link.btn.float-right {margin-right:20px;}

.btn {
  background-color: #039749;
  background-image:none;
  border:none;
  color:white;
  text-shadow:none;
  padding:10px 16px;
  -webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
  -moz-transition: all 0.27s ease-in-out;
  -o-transition: all 0.27s ease-in-out;
  -ms-transition: all 0.27s ease-in-out;
  transition: all 0.27s ease-in-out;
}

.btn-small {
  padding: 2px 10px;
  font-size: 11.9px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.btn a {color:#fff}
.btn a:hover  {color:#fff}
.btn:hover {
  background-color: @text-color-green;
  background-image:none;
  -webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
  -moz-transition: all 0.27s ease-in-out;
  -o-transition: all 0.27s ease-in-out;
  -ms-transition: all 0.27s ease-in-out;
  transition: all 0.27s ease-in-out;

}

.more-link, a.more-link, .page-search .node-readmore a {
  display: inline-block;
  clear: both;
  line-height: 1.4em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  text-align: left;
  text-transform: none;
  letter-spacing: .02em;
  font-weight: 400;
  font-size: 14px;
}

.more-link a:hover, a.more-link:hover, .page-search .node-readmore a:hover {
  color: white;
  text-decoration: none;
}

/* GENERAL OVERRIDES ********************* */
/* ----- Bootstrap Overrides --------- */
/* ----- Field Collection Overrides -- */
/* ----- Field Label Overrides ------- */

/* ADMINISTRATION ************************ */
/* ----- Admin ----------------------- */
/* ----- User Block ------------------ */

/* MEDIA QUERIES ************************* */
/* ----- Responsive ------------------ */
.view-ecosystems .span4 img,
.view-ecosystems .span3 img	{
  border:5% solid white;
  border-radius:3px;
  width:90%;
}
.view-ecosystems h3{
  margin: 2px 0 10px;
}

@media (max-width: 1199px) {
  .view .span4 img,
  .view .span3 img	{
    max-width:80%;
    border:5px solid white;
  }

}

@media (max-width: 767px) {
  .nav-search {
    float: right;
    margin: 2px 0px 0 0;
  }
  .view .span4 img,
  .view .span3 img	{
    max-width:80%;
    margin:0 auto;
    border-radius:3px;
  }
  .span12.well {
    padding:40px;
  }
  .span12.well .span3  {
    text-align:center;
    margin-bottom:20px;
  }
  .information-section {
    margin: 0 2% 2% 0;
    width:31%;
  }

  body {
    padding-right: 0px;
    padding-left: 0px;
  }

  .container {
    padding-right: 20px;
    padding-left: 20px;
  }

}

/* VIEWS ************************* */
.view .span3 img	{
  max-width:90%;
  margin:0 auto;
  border-radius:3px;
}
.view-national-targets .views-field-title {
  font-family: inherit;
  font-size: inherit;
}


.more-link {
  font-size: 11px;
  text-transform: uppercase;
  margin-top: 0px;
  font-weight: bold;
}
.more-link a {
  color: @text-color-green;
}

.more-link a:hover {
  color: #000;
}
.one-sidebar .group-left {
  padding-right:3%;
}
.one-sidebar .group-left img {
  border:5px solid white;
  border-radius:3px;

}

.group-left img {
  border:0px solid white;
  border-radius:5px;
  width:100%;
}

.location-hidden {display:none}

.views-row.span6 {
  clear:none;
}

.view-organizations img {max-height:150px;width: auto;}

.views-field-view-node:after, .views-field-field-highlight-link:after,
.dviews-row:after,
.views-field:last-of-type:after {
  content:'';
  display:block;
  clear: both;

}

.view-experts .views-row-odd {
  margin-left:0px;
}






/* ----- GREEN THEME ----------------------- */


.green-theme .header {
  background-color: #fff;
  border-bottom: none;
  margin: 0;
}

.green-theme .site-main-menu {
  background-color: #039749;
}

.green-theme .navbar {
  margin-bottom: 0px;
}

.front.green-theme .region-main-top .block-views .content {
  margin-top: 25px;
}

.green-theme .navbar .nav>.active>a, .navbar .nav>.active>a:hover, .navbar .nav>.active>a:focus {
  color:#fff;
  border-color:#fff;
}

.green-theme .navbar .nav>li>a {
  color:#fff;
  border-bottom: 0px;
}

.green-theme .navbar .nav>li>a:hover {
  color:#fff;
  border-bottom: 0px;
}

.green-theme .navbar .nav>.active>a, .navbar .nav>.active>a:hover, .navbar .nav>.active>a:focus {
  background:#fff;
  color:#039749;
}

.green-theme .navbar .nav>li>a:hover {
  background:#09793F;
}
.green-theme .navbar .nav>li.active>a:hover {
  background:#fff;
  color:#039749;
}

.green-theme h2, .green-theme h1, .green-theme .views-field-title {
  font-family: "Open Sans";
}

.green-theme h1 {
  font-size:28px;
  scolor:#039749;
}

.green-theme h3 a {
  color:#039749;
}
.green-theme a {
  color:#06c
}
.green-theme h2 {
  font-weight:300;
  font-size: 24px;
  font-weight:400;
}

.green-theme a {
  scolor:#06c
}

.green-theme #main-content {
  margin-top:30px;

}

.green-theme.front #main-content {
  margin-top:30px;

}

#admin-shortcuts a{
  color:#fff;

}

.green-theme .block-views .content {
  margin-top: 20px;
}

.information-section h2 {
  font-size:18px;
}

.green-theme .information-section a {
  color:#039749;
}

.green-theme .information-section a:hover {
  color:#fff;
}


.green-theme.front
.green-theme a.more-link{
  color:#fff;
}


.fa-4x {
  font-size: 3em;
}

.green-theme #block-views-news-block h2:after, .green-theme #block-views-events-block h2:after, .green-theme #block-views-highlights-block h2:after, .green-theme #block-views-latest-updates-block h2:after {
  display:none;

}




.green-theme .navbar .btn-navbar {
  background: transparent;
  text-shadow:none;
  box-shadow:none;
  border:0px solid white;
  margin-left: 0px;
}


.node-type-national-focal-point #page-title{
  display:none;
}

.navbar .nav li.dropdown>.dropdown-toggle .caret {
  border-top-color: #fff;

}
.navbar .nav li.dropdown>a:hover .caret, .navbar .nav li.dropdown>a:focus .caret {
  border-top-color: #fff;
}

.navbar .nav li.dropdown.open>.dropdown-toggle .caret, .navbar .nav li.dropdown.active>.dropdown-toggle .caret, .navbar .nav li.dropdown.open.active>.dropdown-toggle .caret {
  border-top-color: #039749;
  border-bottom-color: #555;
}

#block-ptk-base-chm-content-statistics {
  padding: 10px;
  border: 1px solid #c5c5c5;
  background-color: #E6E6E6;
}

#block-ptk-base-chm-content-statistics h2 {
  margin-top: 0;
}

#block-ptk-base-chm-content-statistics table {
  width: 100%;
}

#block-ptk-base-chm-content-statistics table tr.odd {
  background-color: #ededed;
}

#block-ptk-base-chm-content-statistics table td {
  border-color: #ffffff;
  font-size: 18px;
  line-height: 18px;
  height: 18px;
  color: #000000;
}

#block-ptk-base-chm-content-statistics table td a {
  color: #484646;
}

#block-ptk-base-chm-content-statistics table td a:hover {
  color: #7c7a7a;
}

#block-ptk-base-chm-content-statistics table td .fa {
  margin-right: 5px;
}
