/* Styling related to slick slideshow */
//slide arrows
.slick-prev::before, .slick-next::before {
  color: #FFFFFF;
}

[dir="rtl"] .slick-arrow{
  &.slick-prev{
    right: 0;
  }
  &.slick-next{
    left: 0;
  }
}
.slick-prev::before, .slick-next::before {
  font-size: 3.5rem;
  -moz-transition: all 0.27s ease-in-out;
  -o-transition: all 0.27s ease-in-out;
  -ms-transition: all 0.27s ease-in-out;
  transition: all 0.27s ease-in-out;
}

//keeps slides from bouncing back from LTR - float: left
[dir='rtl'] .slick-slide{
  float: right !important;
}
.slick-content {
  position:absolute;
  right: 68px;
  top: 23%;
}


/* Landscape phone to landscape tablet */
@media (max-width: 979px) {
  .slick-content {
    position:absolute;
    right: 15%;
    top: 15%;
    width: 70% !important;
  }
}

@media (max-width: 767px) {
  .slick-content {
    position:absolute;
    right: 10%;
    top: 10%;
    width: 80% !important;
  }
  .slick-content p { display:none; }
  .slick-content h2 { font-size: 20px; margin-top:0; }
}

.view-home-page-image-slider {
  .slick-slide, .slick-content.well {
    a {
      color: white;
    }
    a:hover {
      text-decoration: none;
    }
    a.more-link {
      margin-top: 15px;
      font-size: 11px;
      text-transform: uppercase;
      font-weight: bold;
    }
    a.more-link::after {
      content: " »";
    }
  }
  .slick-content.well {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    text-align: center;
    vertical-align: middle;
    width: 70%;
    top: 25%;
    right: 15%;
    -webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -moz-transition: all 0.27s ease-in-out;
    -o-transition: all 0.27s ease-in-out;
    -ms-transition: all 0.27s ease-in-out;
    transition: all 0.27s ease-in-out;
  }
  .slick-content.well:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  .slick-content .btn {
    background-color: transparent;
    background-image: none;
    border: 1px solid white;
    box-shadow: none !important;
  }
  .slick-content .btn:hover {
    background-color: @text-color-green;
    background-image: none;
    border: 1px solid @text-color-green;
  }
}

