@navbar-color: #039749;
@footer-color: #02783a;
@text-color-green: #02823F;

@link-color-temp: #06c;
@link-color-hover-temp: @link-color-temp;

@line-height-em: 1.42857143em;
@line-height-nr: 1.42857143;
// @button-bgcolor: #2274A5;
@button-bgcolor: #0071B8;