@icon-font-path: '../bootstrap/fonts/';
@breadcrumb-separator:          "›";
@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25));
@font-size-small:         ceil((@font-size-base * 0.85));

@font-size-h1:            floor((@font-size-base * 2));
@font-size-h2:            floor((@font-size-base * 1.8));
@font-size-h3:            ceil((@font-size-base * 1.6));
@font-size-h4:            ceil((@font-size-base * 1.4));
@font-size-h5:            ceil((@font-size-base * 1.2));
@font-size-h6:            @font-size-base;