<?php


function ptk_base_install() {
  ptk_base_update_7001();
}

/**
 * Increase node.title size.
 */
function ptk_base_update_7001() {
  $column_size = 2048;
  db_change_field('node', 'title', 'title', array('type' => 'varchar','length' => $column_size));
  db_change_field('node_revision', 'title', 'title', array('type' => 'varchar','length' => $column_size));

  db_change_field('field_data_title_field', 'title_field_value', 'title_field_value', array('type' => 'varchar','length' => $column_size));
  db_change_field('field_revision_title_field', 'title_field_value', 'title_field_value', array('type' => 'varchar','length' => $column_size));

  db_change_field('field_data_name_field', 'name_field_value', 'name_field_value', array('type' => 'varchar','length' => $column_size));
  db_change_field('field_revision_name_field', 'name_field_value', 'name_field_value', array('type' => 'varchar','length' => $column_size));
}
