<?php


function ptk_base_install() {
  ptk_base_update_7001();
}

/**
 * Increase node.title size.
 */
function ptk_base_update_7001() {
  $column_size = 2048;
  db_change_field('node', 'title', 'title', array('type' => 'varchar','length' => $column_size));
  db_change_field('node_revision', 'title', 'title', array('type' => 'varchar','length' => $column_size));

  db_change_field('field_data_title_field', 'title_field_value', 'title_field_value', array('type' => 'varchar','length' => $column_size));
  db_change_field('field_revision_title_field', 'title_field_value', 'title_field_value', array('type' => 'varchar','length' => $column_size));

  db_change_field('field_data_name_field', 'name_field_value', 'name_field_value', array('type' => 'varchar','length' => $column_size));
  db_change_field('field_revision_name_field', 'name_field_value', 'name_field_value', array('type' => 'varchar','length' => $column_size));
}

/**
 * Increase term.name column size.
 */
function ptk_base_update_7002() {
  db_change_field('taxonomy_term_data', 'name', 'name', array('type' => 'varchar','length' => 2048));
}

/**
 * Delete chm_network_sites block
 */
function ptk_base_update_7003() {
  db_delete('block')->condition('delta', 'chm_network_sites')->execute();
  db_delete('cache_bootstrap')->execute();
}

/**
 * Update information menu attributes classes
 *
 *
 */
function ptk_base_update_7004() {
  db_delete('block')->condition('delta', 'menu-information-menu')->execute();
  ptk_base_update_information_menus();

  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'taxonomy_term')
    ->entityCondition('bundle', array('document_type'));

  $result = $query->execute();
  $terms = array_keys($result['taxonomy_term']);
  foreach($terms as $tid) {
    $term = taxonomy_term_load($tid);
    if ($term->name_field) {
      continue;
    }
    $term->name_field[$term->language][0]['value'] = $term->name;
    taxonomy_term_save($term);
  }
}
